{
  "name": "kale",
  "version": "0.1.0",
  "description": "",
  "author": "Ryan Grannell <r.grannell2@gmail.com>",
  "scripts": {
    "test": "node tests/cases/test-emitter.js",
    "preinstall": "echo 'updating node.js' && n latest"
  },
  "preferGlobal": true,
  "bin": {
    "kale": "src/cli/kale.js"
  },
  "engines": {
  	"node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrannell1/kale.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgrannell1/kale/issues"
  },
  "homepage": "https://github.com/rgrannell1/kale#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0",
    "expect.js": "^0.3.1"
  },
  "dependencies": {
    "n": "^2.1.0",
    "colors": "^1.1.2",
    "docopt": "^0.6.2",
    "err-codes": "rgrannell1/err-codes",
    "is": "rgrannell1/is"
  }
}
